# pricing-service

./: README.md  build.gradle  settings.gradle
src/main/java/com/oneclick/pricingservice/: PricingServiceV1Application.java
src/main/resources/: application.properties
src/test/java/com/oneclick/pricingservice/: PricingServiceV1ApplicationTests.java  TestPricingServiceV1Application.java  TestcontainersConfiguration.java
